Для проверки пунктов 1-4 необходимо перейти в sqlite-amalgamation-3260000 и собрать контейнер через представленный Dockerfile.
Также можно проверить логи выполнения подпунктов 3.а и 3.б, представленные в logs_win и logs_lin соответственно.

Для проверки пунктов 5-7 из корня проекта нужно запустить ВМ и её автоматический provisioning через представленный Vagrantfile.

Для проверки пункта 8 в папке ansible можно выполнить main.sh.

Зависимости: gcc, cmake, docker, vagrant, ansible, conan.
