[dev_vm]
bookworm ansible_host=192.168.56.10

[dev_vm:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=./.vagrant/machines/bookworm/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
